* {
    margin: 0;
    
}

:root {
    --primary-color: #B967B6;
    --secondary-color: #d89bc4; 
    --teritary-color:#F7F9EA;

}
body {
    color:var(--secondary-color);
    font-family:'Arial', 'Helvetica', 'sans-serif';
    background-color: #f5f1f6;
}
/* header section start */
header {
    padding:15px 30px;
    background-image: url(./Images/Star\ background.png);
    background-color: #f8f9ed;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;

}


header h1 {
    font-size: 40px;
    width: max-content;
    border-radius: 10px;
    margin-right: auto;
    
}

header a {
    text-decoration: underline;
    color:var(--primary-color);
}

header h1 a {
    text-decoration: none;
}

header nav {
    margin:5px 0;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 15px 20px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(174, 69, 123, 0.5);
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color:rgba(114, 39, 109, 0.5);
    border-radius: 15px;
    color: rgb(213, 208, 208);

}


/* Header section ends */


/* About me section start */

.section-title {
    width: 50%;
    line-height: 150%;
    
}
.title-divider{
    font-size: 60px;
    margin: 5px 580px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.profilePicture {
    max-width: 500px;
    max-height: 500px;
    margin: 56px;
   
}

.flex-row p {
    color: var(--secondary-color);
    width: 60%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
}
/*About me ends */

/* Work Section Starts Here */

.flex-row-work{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.surf-report img {
    width: 1300px;
    height: 250px;
        
}

.work-elements{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: auto;
} 

.led-wall img {
    width: 600px;
    height: 150px;
    margin: 25px 10px 25px;
}


.led-wall img,
.surf-report img {
    border:5px solid var(--primary-color); 
}

.surf-report h4 {
    width: 30%;
    text-align: center;
    font-size: 30px;
    border: 2px solid var(--primary-color);
    margin: 5px 440px;
    
}

.led-wall h4 {
    width: 45%;
    text-align: center;
    font-size: 30px;
    border: 2px solid var(--primary-color);
    margin: 0px 150px;
}


.led-wall img:hover,
.surf-report img:hover {
    opacity: 0.5;
}

.led-wall a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* Contact Me Section Start */

.contact-me a {
    padding: 15px 20px 0px 100px;
    color: var(--secondary-color);
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(174, 69, 123, 0.5);
}

.contact-me a:hover {
    background: var(--secondary-color);
    color:rgba(114, 39, 109, 0.5);
    border-radius: 15px;
    text-shadow: none;
}


/*contact me start */
.contact-me a {
    color: var(--secondary-color);
    text-decoration: underline;
    left:0;
}

/** Media Queries Section */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position:relative;
    }
    header h1 {
        width: 70%;
    }
    header h1 a {
    /* this will be applied on any screen smaller than 980px */
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

   .contact-me {
        text-align: center;
        width:100%;
    }
    .contact-me a {
        font-size: 20px;
        text-align: center;
    }

    .hero-cta{
        width: 100%;
        text-align: center;
    }


    .section-title {
        width: 80%;
    }

    .about-me {
        flex: 0 70%;
    }

    .surf-report img,
    .pastel-puzzles img,
    .led-wall img {
        max-width: 100%;

    }
    .led-wall h4 {
        width: 90%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .work {
        flex: 1 100%;
        text-align: center;
    }
    
    .surf-report img,
    .led-wall img,
    .pastel-puzzles img {

        margin-right: 0;
        margin-top: 15px;                          
        margin-bottom: 15px;
    }                                        



    .contact-me a {
        text-align: center;
        font-size: 20px;
        
    }
}
 /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {    
  .section-title {
    width: 95%;
    }

  .about-me p {
    width: 100%;
  }

.contact-me > * {
    text-align: center;
  }
  .contact-me a {
      font-size: 20px;
  }
  
 
}